# api-gateway

./: .gitignore  README.md
auth-center/: build.gradle
auth-center/src/main/java/com/example/authcenter/: AuthCenterApplication.java  SecurityConfig.java
auth-center/src/test/java/com/example/authcenter/: AuthCenterApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/example/eurekaclient/: Account.java  AccountController.java  EurekaClientApplication.java  GreetingController.java
eureka-client/src/main/resources/: application.yaml
eureka-feign-client/: build.gradle  settings.gradle
eureka-feign-client/gradle/wrapper/: gradle-wrapper.properties
eureka-feign-client/src/main/java/com/example/eurekafeignclient/: EurekaFeignClientApplication.java  GreetingClient.java
eureka-feign-client/src/test/java/com/example/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
zuul-proxy/: build.gradle  settings.gradle
zuul-proxy/src/main/java/com/example/demo/: DemoApplication.java
zuul-proxy/src/main/java/com/example/demo/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageListenerConfig.java  MessageProducerConfig.java
zuul-proxy/src/main/java/com/example/demo/controller/: AuthenticationController.java  LoggingController.java  TestController.java
zuul-proxy/src/main/java/com/example/demo/exception/: RestResponseEntityExceptionHandler.java
zuul-proxy/src/main/java/com/example/demo/models/: Greeting.java  WebLog.java
zuul-proxy/src/main/java/com/example/demo/models/enumeration/: WebLogLocation.java
zuul-proxy/src/main/java/com/example/demo/repositories/: UserRepository.java  WebLogRepository.java
zuul-proxy/src/main/resources/: application-dev.yaml  logback-spring.xml
